.sc5-box{
    margin-top: 100px;
}

.sc5 h2{
    text-align: center;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
}
.sc5 .line{
    margin: 25px auto;
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 5px;
}
.sc5 .box{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
.sc5 .box .card{
    width: 350px;
    height: 512px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}
.sc5 .box .card h3{
    margin: 10px 20px;
    max-width: 255px;
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;
    color: #000000;
}
.sc5 .box .card p{
    margin: 10px 20px;
    max-width: 270px;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}
.sc5 .box .card h5{
    margin: 10px 20px;
    font-size: 17px;
    line-height: 28px;
    color: #4089ED;
}
.sc5 .box .card h5 img{
    margin-left: 10px;
}
@media (max-width:1130px) {
    .sc5 .box {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .sc5 .box .card{
        margin: 20px 15px;
    }
}
@media (max-width:370px) {
    .sc5 .box .card {
        width: 100%;
    }
    .sc5 .box .card img{
        width: 100%;
    }
    .sc5 .box .card .strelka{
        width: 10%;
    }
}